REACT_APP_BACKEND_URL=http://localhost:3001
VITE_SUPABASE_URL=https://rjsugiftfhmhskiacswm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJqc3VnaWZ0ZmhtaHNraWFjc3dtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2NzY1NzcsImV4cCI6MjA3MzI1MjU3N30.yYee-XXSK4ycq3GG86HCyB-Ozg7I_eG3vnarchL6PoY
VITE_ADMIN_EMAIL=metreveli.zura.2014@gmail.com